INSERT INTO `dede_taglist` VALUES('1','2','0','23','海康威视');
INSERT INTO `dede_taglist` VALUES('2','2','0','23','球机');
INSERT INTO `dede_taglist` VALUES('3','3','0','9','大华球机');
INSERT INTO `dede_taglist` VALUES('4','1','0','6','金融安防');
INSERT INTO `dede_taglist` VALUES('5','4','0','7','安防');
INSERT INTO `dede_taglist` VALUES('6','5','0','6','公司即将新迁');
INSERT INTO `dede_taglist` VALUES('7','8','0','6','工程安全监控');
INSERT INTO `dede_taglist` VALUES('7','9','0','6','工程安全监控');
INSERT INTO `dede_taglist` VALUES('8','10','0','6','安防解决方案');
INSERT INTO `dede_taglist` VALUES('8','11','0','6','安防解决方案');
INSERT INTO `dede_taglist` VALUES('1','12','0','23','海康威视');
INSERT INTO `dede_taglist` VALUES('9','16','0','16','校区监控系统');
INSERT INTO `dede_taglist` VALUES('10','18','0','16','4S店安防监控');
INSERT INTO `dede_taglist` VALUES('11','19','0','16','4S店监控系统');
INSERT INTO `dede_taglist` VALUES('12','26','0','24','NVR');
