INSERT INTO `dede_uploads` VALUES('1','2','海康威视iDS-2DF5286-A/T系列200万违章取证球机','/uploads/allimg/140729/1-140HZ940140-L.jpg','1','0','0','0','4499','1406598014','1');
INSERT INTO `dede_uploads` VALUES('2','3','6寸高清（300万像素）快装网络高速智能球','/uploads/140729/1-140H9225910392.jpg','1','600','393','0','15359','1406645950','1');
INSERT INTO `dede_uploads` VALUES('3','12','海康威视DS-2CC51A7P-VF','/uploads/allimg/140730/13131R393-0.png','1','1280','522','0','11597','1406697200','1');
INSERT INTO `dede_uploads` VALUES('4','12','海康威视DS-2CC51A7P-VF','/uploads/140730/1-140I013135E00.jpg','1','550','400','0','8973','1406697236','1');
INSERT INTO `dede_uploads` VALUES('5','13','海康威视DS-2CC12A2P-IT4','/uploads/140730/1-140I013194XS.jpg','1','550','400','0','14485','1406697588','1');
INSERT INTO `dede_uploads` VALUES('6','13','海康威视DS-2CC12A2P-IT4','/uploads/allimg/140730/1320141214-0.png','1','1280','521','0','17810','1406697615','1');
INSERT INTO `dede_uploads` VALUES('7','13','海康威视DS-2CC12A2P-IT4','/uploads/allimg/140730/1320146006-1.png','1','139','72','0','12881','1406697616','1');
INSERT INTO `dede_uploads` VALUES('8','13','海康威视DS-2CC12A2P-IT4','/uploads/allimg/140730/132014CF-2.png','1','111','115','0','14392','1406697618','1');
INSERT INTO `dede_uploads` VALUES('9','13','海康威视DS-2CC12A2P-IT4','/uploads/allimg/140730/1320144O8-3.png','1','76','107','0','9911','1406697619','1');
INSERT INTO `dede_uploads` VALUES('10','13','海康威视DS-2CC12A2P-IT4','/uploads/allimg/140730/132014JB-4.jpg','1','40','77','0','991','1406697619','1');
INSERT INTO `dede_uploads` VALUES('11','14','海康威视DS-2CC12A2P-IT2','/uploads/allimg/140730/1-140I01324190-L.jpg','1','0','0','0','14485','1406697859','1');
INSERT INTO `dede_uploads` VALUES('12','14','海康威视DS-2CC12A2P-IT2','/uploads/140730/1-140I01325014T.jpg','1','550','400','0','14154','1406697901','1');
INSERT INTO `dede_uploads` VALUES('13','3','6寸高清（300万像素）快装网络高速智能球','/uploads/140729/1-140H9225910392-lp-lp.jpg','1','0','0','0','5782','1406698028','1');
INSERT INTO `dede_uploads` VALUES('14','15','湖北五三七0纺织有限公司','/uploads/allimg/140730/1-140I0133H50-L.jpg','1','0','0','0','141703','1406698645','1');
INSERT INTO `dede_uploads` VALUES('15','16','华腾软件学院监控系统','/uploads/140730/1-140I0134PK19.jpg','1','600','387','0','88078','1406699287','1');
INSERT INTO `dede_uploads` VALUES('16','17','随州市德鑫矿业有限公司','/uploads/140730/1-140I0140201K8.jpg','1','653','490','0','141606','1406700121','1');
INSERT INTO `dede_uploads` VALUES('17','18','悦达起亚4S店安防监控','/uploads/140730/1-140I0141920550.jpg','1','360','270','0','34083','1406701160','1');
INSERT INTO `dede_uploads` VALUES('18','19','宝马4S店监控系统','/uploads/140730/1-140I0142305R0.jpg','1','500','265','0','22441','1406701385','1');
INSERT INTO `dede_uploads` VALUES('19','20','襄阳农商银行安防监控系统','/uploads/140730/1-140I0142554V9.jpg','1','649','370','0','75688','1406701554','1');
INSERT INTO `dede_uploads` VALUES('20','22','酒店无线组网方案——吸顶式无线AP覆盖','/uploads/allimg/140730/15533211J-0.jpg','1','521','496','0','19033','1406706814','1');
INSERT INTO `dede_uploads` VALUES('21','22','酒店无线组网方案——吸顶式无线AP覆盖','/uploads/allimg/140730/155332A24-1.jpg','1','521','496','0','19033','1406706815','1');
INSERT INTO `dede_uploads` VALUES('22','22','酒店无线组网方案——吸顶式无线AP覆盖','/uploads/allimg/140730/155332K93-2.jpg','1','553','276','0','28321','1406706824','1');
INSERT INTO `dede_uploads` VALUES('23','23','酒店无线组网方案——吸顶式无线AP覆盖','/uploads/allimg/140730/1553454119-0.jpg','1','521','496','0','19033','1406706825','1');
INSERT INTO `dede_uploads` VALUES('24','23','酒店无线组网方案——吸顶式无线AP覆盖','/uploads/allimg/140730/155345DG-1.jpg','1','521','496','0','19033','1406706825','1');
INSERT INTO `dede_uploads` VALUES('25','23','酒店无线组网方案——吸顶式无线AP覆盖','/uploads/allimg/140730/155345IT-2.jpg','1','553','276','0','28321','1406706826','1');
INSERT INTO `dede_uploads` VALUES('26','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550G636-1.png','1','22','18','0','811','1406706907','1');
INSERT INTO `dede_uploads` VALUES('27','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550J021-2.png','1','1061','495','0','49834','1406706910','1');
INSERT INTO `dede_uploads` VALUES('28','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550LU3-4.png','1','15','15','0','671','1406706911','1');
INSERT INTO `dede_uploads` VALUES('29','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550JX0-6.png','1','501','212','0','9712','1406706912','1');
INSERT INTO `dede_uploads` VALUES('30','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550G926-10.png','1','297','329','0','41736','1406706914','1');
INSERT INTO `dede_uploads` VALUES('31','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550L018-12.png','1','364','405','0','49791','1406706915','1');
INSERT INTO `dede_uploads` VALUES('32','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550GD4-20.png','1','677','442','0','49332','1406706916','1');
INSERT INTO `dede_uploads` VALUES('33','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550I207-22.png','1','677','458','0','39096','1406706918','1');
INSERT INTO `dede_uploads` VALUES('34','24','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','/uploads/allimg/140730/15550I054-24.png','1','677','458','0','41507','1406706919','1');
INSERT INTO `dede_uploads` VALUES('35','0','140730/1-140I0233Q9241.jpg','/uploads/140730/1-140I0233Q9241.jpg','1','2550','3506','0','697668','1406734699','1');
INSERT INTO `dede_uploads` VALUES('36','0','140730/1-140I0234201920.jpg','/uploads/140730/1-140I0234201920.jpg','1','229','330','0','11154','1406734921','1');
INSERT INTO `dede_uploads` VALUES('37','15','湖北五三七0纺织有限公司','/uploads/140730/1-140I0234601236.jpg','1','2592','1552','0','463452','1406735161','1');
INSERT INTO `dede_uploads` VALUES('38','25','海康威视DS-2CC52C2DP-IT3','/uploads/140731/1-140I109224a30.jpg','1','550','400','0','15601','1406769769','1');
INSERT INTO `dede_uploads` VALUES('39','26','高清数字硬盘录像机DS-7204/08HFH-ST','/uploads/140731/1-140I1124GY32.jpg','1','550','400','0','9325','1406782038','1');
INSERT INTO `dede_uploads` VALUES('40','26','高清数字硬盘录像机DS-7204/08HFH-ST','/uploads/allimg/140731/124S02021-0.png','1','1249','412','0','35652','1406782115','1');
INSERT INTO `dede_uploads` VALUES('41','26','高清数字硬盘录像机DS-7204/08HFH-ST','/uploads/allimg/140731/124S05336-1.png','1','1249','412','0','38822','1406782120','1');
INSERT INTO `dede_uploads` VALUES('42','26','高清数字硬盘录像机DS-7204/08HFH-ST','/uploads/allimg/140731/124S03433-2.jpg','1','578','425','0','33893','1406782121','1');
INSERT INTO `dede_uploads` VALUES('43','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259332164-0.png','1','741','318','0','93626','1406782774','1');
INSERT INTO `dede_uploads` VALUES('44','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/125933EQ-1.png','1','740','350','0','102152','1406782775','1');
INSERT INTO `dede_uploads` VALUES('45','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259332951-2.png','1','740','350','0','118258','1406782775','1');
INSERT INTO `dede_uploads` VALUES('46','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/12593340I-3.png','1','740','350','0','95522','1406782776','1');
INSERT INTO `dede_uploads` VALUES('47','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259333450-4.png','1','740','350','0','104317','1406782776','1');
INSERT INTO `dede_uploads` VALUES('48','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259331429-5.png','1','740','350','0','109916','1406782777','1');
INSERT INTO `dede_uploads` VALUES('49','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259334323-6.png','1','740','350','0','44537','1406782777','1');
INSERT INTO `dede_uploads` VALUES('50','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/12593345E-7.png','1','740','350','0','84942','1406782777','1');
INSERT INTO `dede_uploads` VALUES('51','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/12593332R-8.png','1','740','350','0','83718','1406782778','1');
INSERT INTO `dede_uploads` VALUES('52','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/125933EZ-9.png','1','740','350','0','108066','1406782778','1');
INSERT INTO `dede_uploads` VALUES('53','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259331R9-10.png','1','740','350','0','69721','1406782778','1');
INSERT INTO `dede_uploads` VALUES('54','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/1259334O5-11.png','1','740','350','0','159975','1406782779','1');
INSERT INTO `dede_uploads` VALUES('55','27','艾礼安ABT-40红外对射','/uploads/140731/1-140I1130240Z2.png','1','414','317','0','244942','1406782960','1');
INSERT INTO `dede_uploads` VALUES('56','28','艾礼安AH-110G GSM报警主机','/uploads/140731/1-140I113121EO.png','1','397','318','0','115006','1406783536','1');
INSERT INTO `dede_uploads` VALUES('57','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FUb1-0.png','1','741','318','0','93626','1406783829','1');
INSERT INTO `dede_uploads` VALUES('58','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FU609-1.png','1','740','350','0','102152','1406783829','1');
INSERT INTO `dede_uploads` VALUES('59','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FVQ7-2.png','1','740','350','0','118258','1406783830','1');
INSERT INTO `dede_uploads` VALUES('60','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FT528-3.png','1','740','350','0','95522','1406783830','1');
INSERT INTO `dede_uploads` VALUES('61','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FQ355-4.png','1','740','350','0','104317','1406783831','1');
INSERT INTO `dede_uploads` VALUES('62','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FUJ7-5.png','1','740','350','0','109916','1406783831','1');
INSERT INTO `dede_uploads` VALUES('63','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FW325-6.png','1','740','350','0','44537','1406783831','1');
INSERT INTO `dede_uploads` VALUES('64','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FSa9-7.png','1','740','350','0','84942','1406783832','1');
INSERT INTO `dede_uploads` VALUES('65','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FQ0G-8.png','1','740','350','0','83718','1406783832','1');
INSERT INTO `dede_uploads` VALUES('66','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FT452-9.png','1','740','350','0','108066','1406783833','1');
INSERT INTO `dede_uploads` VALUES('67','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FU1Z-10.png','1','740','350','0','69721','1406783833','1');
INSERT INTO `dede_uploads` VALUES('68','27','艾礼安ABT-40红外对射','/uploads/allimg/140731/131FQW7-11.png','1','740','350','0','159975','1406783834','1');
INSERT INTO `dede_uploads` VALUES('69','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215611U-0.png','1','741','318','0','93615','1406784117','1');
INSERT INTO `dede_uploads` VALUES('70','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215621O-1.png','1','740','350','0','118258','1406784117','1');
INSERT INTO `dede_uploads` VALUES('71','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215B408-2.png','1','740','350','0','95522','1406784117','1');
INSERT INTO `dede_uploads` VALUES('72','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/1321562953-3.png','1','740','350','0','104317','1406784118','1');
INSERT INTO `dede_uploads` VALUES('73','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215B3K-4.png','1','740','350','0','109916','1406784118','1');
INSERT INTO `dede_uploads` VALUES('74','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215B293-5.png','1','740','350','0','44537','1406784119','1');
INSERT INTO `dede_uploads` VALUES('75','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/1321561231-6.png','1','740','350','0','84942','1406784119','1');
INSERT INTO `dede_uploads` VALUES('76','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/1321561W3-7.png','1','740','350','0','83718','1406784119','1');
INSERT INTO `dede_uploads` VALUES('77','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215642c-8.png','1','740','350','0','108066','1406784120','1');
INSERT INTO `dede_uploads` VALUES('78','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215B542-9.png','1','740','350','0','69721','1406784120','1');
INSERT INTO `dede_uploads` VALUES('79','29','艾礼安ABT-60 二光束60米','/uploads/allimg/140731/13215C143-10.png','1','740','350','0','159975','1406784121','1');
INSERT INTO `dede_uploads` VALUES('80','30','AH-110CS 简易型报警主机','/uploads/140731/1-140I1132H3393.png','1','381','316','0','161059','1406784443','1');
INSERT INTO `dede_uploads` VALUES('81','30','AH-110CS 简易型报警主机','/uploads/140731/1-140I1132IS37.png','1','741','318','0','70003','1406784458','1');
INSERT INTO `dede_uploads` VALUES('82','31','安居宝可视对讲Z12A主机','/uploads/140731/1-140I113355Y09.jpg','1','650','650','0','211876','1406784958','1');
INSERT INTO `dede_uploads` VALUES('83','32','公安智能办公场所解决方案','/uploads/allimg/140731/1JH2KU-0.png','1','1557','918','0','461203','1406800051','1');
INSERT INTO `dede_uploads` VALUES('84','35','襄阳刚玉砂轮有限公司厂区监控及网络','/uploads/140823/1-140R311264S50.jpg','1','3264','2448','0','1481263','1408764408','1');
