INSERT INTO `dede_tag_index` VALUES('1','qqwangming','0','0','0','0','0','0','1231223326');
INSERT INTO `dede_tag_index` VALUES('2','wangming','0','0','0','0','0','0','1231223416');
INSERT INTO `dede_tag_index` VALUES('3','????','0','0','0','0','0','0','1231225135');
INSERT INTO `dede_tag_index` VALUES('4','???','0','0','0','0','0','0','1231225135');
INSERT INTO `dede_tag_index` VALUES('5','','0','0','0','0','0','0','1231225135');
INSERT INTO `dede_tag_index` VALUES('6','??????','0','0','0','0','0','0','1231225666');
INSERT INTO `dede_tag_index` VALUES('7','???','0','0','0','0','0','0','1231225877');
INSERT INTO `dede_tag_index` VALUES('8','????','0','0','0','0','0','0','1231226419');
INSERT INTO `dede_tag_index` VALUES('9','???','0','0','0','0','0','0','1231226419');
INSERT INTO `dede_tag_index` VALUES('10','???','0','0','0','0','0','0','1231226642');
INSERT INTO `dede_tag_index` VALUES('11','???','0','0','0','0','0','0','1231228770');
INSERT INTO `dede_tag_index` VALUES('12','??','0','0','0','0','0','0','1231229024');
INSERT INTO `dede_tag_index` VALUES('13','?','0','0','0','0','0','0','1231229699');
INSERT INTO `dede_tag_index` VALUES('14','???','0','0','0','0','0','0','1231229927');
INSERT INTO `dede_tag_index` VALUES('15','??????','0','0','0','0','0','0','1231231278');
INSERT INTO `dede_tag_index` VALUES('16','??','0','0','0','0','0','0','1231231840');
INSERT INTO `dede_tag_index` VALUES('17','??Ц','0','0','0','0','0','0','1231232122');
INSERT INTO `dede_tag_index` VALUES('18','?','0','0','0','0','0','0','1231232525');
INSERT INTO `dede_tag_index` VALUES('19','????','0','0','0','0','0','0','1231233292');
INSERT INTO `dede_tag_index` VALUES('20','????#p#??????#e#','0','0','0','0','0','0','1231233292');
INSERT INTO `dede_tag_index` VALUES('21','???','0','0','0','0','0','0','1231233460');
INSERT INTO `dede_tag_index` VALUES('22','????123','0','0','0','0','0','0','1231233460');
INSERT INTO `dede_tag_index` VALUES('23','???HI','0','0','0','0','0','0','1231233652');
INSERT INTO `dede_tag_index` VALUES('24','????','0','0','0','0','0','0','1231296150');
INSERT INTO `dede_tag_index` VALUES('25','???','0','0','0','0','0','0','1231296919');
INSERT INTO `dede_tag_index` VALUES('26','???','0','0','0','0','0','0','1231296919');
INSERT INTO `dede_tag_index` VALUES('27','?????','0','0','0','0','0','0','1231297754');
INSERT INTO `dede_tag_index` VALUES('28','???','0','0','0','0','0','0','1231297943');
INSERT INTO `dede_tag_index` VALUES('29','???','0','0','0','0','0','0','1231297943');
INSERT INTO `dede_tag_index` VALUES('30','??????','0','0','0','0','0','0','1231305777');
INSERT INTO `dede_tag_index` VALUES('31','??????????','0','0','0','0','0','0','1231306426');
INSERT INTO `dede_tag_index` VALUES('32','??','0','0','0','0','0','0','1231306426');
INSERT INTO `dede_tag_index` VALUES('33','???','0','0','0','0','0','0','1231307953');
INSERT INTO `dede_tag_index` VALUES('34','????????','0','0','0','0','0','0','1231308424');
INSERT INTO `dede_tag_index` VALUES('35','???','0','0','0','0','0','0','1231308666');
INSERT INTO `dede_tag_index` VALUES('36','???','0','0','0','0','0','0','1231308666');
INSERT INTO `dede_tag_index` VALUES('37','?????','0','0','0','0','0','0','1231308853');
INSERT INTO `dede_tag_index` VALUES('38','????','0','0','0','0','0','0','1231308853');
INSERT INTO `dede_tag_index` VALUES('39','??Ц','0','0','0','0','0','0','1231309152');
INSERT INTO `dede_tag_index` VALUES('40','???','0','0','0','0','0','0','1231310427');
INSERT INTO `dede_tag_index` VALUES('41','?????','0','0','0','0','0','0','1231310639');
INSERT INTO `dede_tag_index` VALUES('42','???','0','0','0','0','0','0','1231311466');
INSERT INTO `dede_tag_index` VALUES('43','????','0','0','0','0','0','0','1231312513');
INSERT INTO `dede_tag_index` VALUES('44','????','0','0','0','0','0','0','1231312513');
INSERT INTO `dede_tag_index` VALUES('45','???','0','0','0','0','0','0','1231313113');
INSERT INTO `dede_tag_index` VALUES('46','????????','0','0','0','0','0','0','1231313490');
INSERT INTO `dede_tag_index` VALUES('47','???','0','0','0','0','0','0','1231313718');
INSERT INTO `dede_tag_index` VALUES('48','??','0','0','0','0','0','0','1231385998');
INSERT INTO `dede_tag_index` VALUES('49','???','0','0','0','0','0','0','1231386548');
INSERT INTO `dede_tag_index` VALUES('50','???','0','0','0','0','0','0','1231386548');
INSERT INTO `dede_tag_index` VALUES('51','www.QQ????.com','0','0','0','0','0','0','1231472334');
INSERT INTO `dede_tag_index` VALUES('52','QQ????','0','0','0','0','0','0','1231489316');
INSERT INTO `dede_tag_index` VALUES('53','????','0','0','0','0','0','0','1231489316');
INSERT INTO `dede_tag_index` VALUES('54','???????','0','0','0','0','0','0','1231491177');
INSERT INTO `dede_tag_index` VALUES('55','????','0','0','0','0','0','0','1231491177');
INSERT INTO `dede_tag_index` VALUES('56','??','0','0','0','0','0','0','1231491519');
INSERT INTO `dede_tag_index` VALUES('57','????','0','0','0','0','0','0','1231554191');
INSERT INTO `dede_tag_index` VALUES('58','???','0','0','0','0','0','0','1231554887');
INSERT INTO `dede_tag_index` VALUES('59','????????','0','0','0','0','0','0','1231556543');
INSERT INTO `dede_tag_index` VALUES('60','???','0','0','0','0','0','0','1231556543');
INSERT INTO `dede_tag_index` VALUES('61','?????','0','0','0','0','0','0','1231641019');
INSERT INTO `dede_tag_index` VALUES('62','???OL','0','0','0','0','0','0','1231642140');
INSERT INTO `dede_tag_index` VALUES('63','????','0','0','0','0','0','0','1231643216');
INSERT INTO `dede_tag_index` VALUES('64','????','0','0','0','0','0','0','1232416853');
INSERT INTO `dede_tag_index` VALUES('65','???','0','0','0','0','0','0','1232416853');
INSERT INTO `dede_tag_index` VALUES('66','QQ','0','0','0','0','0','0','1232501650');
INSERT INTO `dede_tag_index` VALUES('67','???','0','0','0','0','0','0','1232671268');
INSERT INTO `dede_tag_index` VALUES('68','???','0','0','0','0','0','0','1232671268');
INSERT INTO `dede_tag_index` VALUES('69','???','0','0','0','0','0','0','1232759732');
INSERT INTO `dede_tag_index` VALUES('70','???','0','0','0','0','0','0','1232760131');
INSERT INTO `dede_tag_index` VALUES('71','???','0','0','0','0','0','0','1232761271');
INSERT INTO `dede_tag_index` VALUES('72','??','0','0','0','0','0','0','1232848962');
INSERT INTO `dede_tag_index` VALUES('73','???','0','0','0','0','0','0','1232849544');
INSERT INTO `dede_tag_index` VALUES('74','???','0','0','0','0','0','0','1232849544');
INSERT INTO `dede_tag_index` VALUES('75','???','0','0','0','0','0','0','1232932708');
INSERT INTO `dede_tag_index` VALUES('76','90??','0','0','0','0','0','0','1233195065');
INSERT INTO `dede_tag_index` VALUES('77','???','0','0','0','0','0','0','1233536810');
INSERT INTO `dede_tag_index` VALUES('78','?????','0','0','0','0','0','0','1233658915');
INSERT INTO `dede_tag_index` VALUES('79','??','0','0','0','0','0','0','1233881944');
INSERT INTO `dede_tag_index` VALUES('80','QQ???','0','0','0','0','0','0','1234080415');
INSERT INTO `dede_tag_index` VALUES('81','????','0','0','0','0','0','0','1234182703');
INSERT INTO `dede_tag_index` VALUES('82','??????','0','0','0','0','0','0','1234399001');
