INSERT INTO `dede_cache_feedbackurl` VALUES('1','/QQwangming/200901/06-22.html','?и?????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('2','/haotingdewangming/200901/07-55.html','??????????????????????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('3','/fantiwangming/200901/07-49.html','???????????????????','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('4','/wangming/200901/06-17.html','???????????????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('5','/haotingdewangming/200901/07-58.html','???????????????]???J?????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('6','/qinglvwangming/200901/07-46.html','?s??????t | ?s ?????t ','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('7','/feizhuliuwangming/200901/07-40.html','?????????????????????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('8','/wangming/200901/06-18.html','????????????????????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('9','/haotingdewangming/200901/07-63.html','??????????????????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('10','/fantiwangming/200901/07-50.html','QQ????????????????^??','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('11','/gexingwangming/200901/07-31.html','??????v.??????????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('12','/QQwangming/200901/06-19.html','??????????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('13','/feizhuliuwangming/200901/07-36.html','?????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('14','/gexingwangming/200901/07-32.html','???ū??L`??????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('15','/fantiwangming/200901/07-54.html','???????????? _??????','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('16','/haotingdewangming/200901/07-56.html','??????QQ????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('17','/haotingdewangming/200901/06-8.html','???????????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('18','/feizhuliuwangming/200901/07-34.html','90??????????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('19','/youxiwangming/200901/08-66.html','???????????е?????????????','0','0','8');
INSERT INTO `dede_cache_feedbackurl` VALUES('20','/QQwangming/200901/06-24.html','???????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('21','/youxiwangming/200901/06-9.html','youxiwangming','0','0','8');
INSERT INTO `dede_cache_feedbackurl` VALUES('22','/youxiwangming/200901/10-70.html','???????????????????','0','0','8');
INSERT INTO `dede_cache_feedbackurl` VALUES('23','/gexingwangming/200901/07-28.html','???????????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('24','/gexingwangming/200901/07-29.html','2009?????????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('25','/QQwangming/200901/06-20.html','??Ц??','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('26','/QQwangming/200901/06-23.html','??????????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('27','/fantiwangming/200901/07-52.html','???徭??????????.?????????~?K','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('28','/fantiwangming/200901/07-51.html','????????????????????w???E???x?','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('29','/feizhuliuwangming/200901/07-35.html','??Ц?????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('30','/wangming/200901/06-16.html','????????????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('31','/qinglvwangming/200901/07-45.html','?? ?? ?? ?M ?? |  ?? ? ?? ?M ?','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('32','/feizhuliuwangming/200901/06-5.html','feizhuliu','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('33','/gexingwangming/200901/07-33.html','?????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('34','/qinglvwangming/200901/10-71.html','????????????????????????','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('35','/qinglvwangming/200901/07-47.html','?????=???????K?v??','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('36','/haotingdewangming/200901/07-59.html','|?????A?A??????????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('37','/wangming/200901/06-15.html','???????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('38','/haotingdewangming/200901/07-57.html','??????QQ??????????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('39','/gexingwangming/200901/07-30.html','??????ε??????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('40','/qinglvwangming/200901/07-44.html','???????','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('41','/QQwangming/200901/08-65.html','?????????????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('42','/QQwangming/200901/06-21.html','??????????????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('43','/gexingwangming/200901/07-27.html','????????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('44','/feizhuliuwangming/200901/07-38.html','???????????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('45','/fantiwangming/200901/06-7.html','fantiwangming','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('46','/haotingdewangming/200901/07-62.html','?????С?????????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('47','/wangming/200901/06-12.html','QQ????123?','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('48','/fantiwangming/200901/07-53.html','??????????????- -????????????','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('49','/wangming/200901/06-14.html','???????????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('50','/gexingwangming/200901/06-4.html','gexingwangming','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('51','/qinglvwangming/200901/07-41.html','???????G|????????','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('52','/qinglvwangming/200901/07-42.html','???????????????','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('53','/youxiwangming/200901/09-68.html','?????????????????е???????','0','0','8');
INSERT INTO `dede_cache_feedbackurl` VALUES('54','/youxiwangming/200901/09-67.html','www.QQ????.com','0','0','8');
INSERT INTO `dede_cache_feedbackurl` VALUES('55','/QQwangming/200901/06-26.html','???HI?????????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('56','/wangming/200901/07-64.html','???????????????????????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('57','/haotingdewangming/200901/07-61.html','??????????????????QQ????','0','0','7');
INSERT INTO `dede_cache_feedbackurl` VALUES('58','/qinglvwangming/200901/06-6.html','qinglvwangming','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('59','/fantiwangming/200901/07-48.html','QQ????????????.|????t???]!, ','0','0','6');
INSERT INTO `dede_cache_feedbackurl` VALUES('60','/QQwangming/200901/06-25.html','???????????????','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('61','/feizhuliuwangming/200901/07-37.html','??Щ?????????????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('62','/QQwangming/200901/06-3.html','qqwangming','0','0','2');
INSERT INTO `dede_cache_feedbackurl` VALUES('63','/wangming/200901/06-13.html','????????','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('64','/wangming/200901/06-1.html','wangming','0','0','1');
INSERT INTO `dede_cache_feedbackurl` VALUES('65','/qinglvwangming/200901/07-43.html','???????????????','0','0','5');
INSERT INTO `dede_cache_feedbackurl` VALUES('66','/feizhuliuwangming/200901/07-39.html','??????????????????','0','0','4');
INSERT INTO `dede_cache_feedbackurl` VALUES('67','/gexingwangming/200901/10-69.html','????????????????????','0','0','3');
INSERT INTO `dede_cache_feedbackurl` VALUES('68','/haotingdewangming/200901/07-60.html','???????????????????','0','0','7');
