INSERT INTO `dede_archives` VALUES('1','6','0','1406692935','','1','1','0','177','0','技术升级　金融业成安防新技术应用“领跑者”','金融业成安防新技术应用“领','','admin','安防网','','1406692935','1406538447','1','测试,测试,','0','0','0','0','0','0','测试','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','23','0','1406703032','p','1','17','0','62','0','海康威视iDS-2DF5286-A/T系列200万违章取证球机','iDS-2DF5286-A/T系列','','admin','未知','/uploads/allimg/140729/1-140HZ940140-L.jpg','1406703032','1406598091','1','海康威视,球机','0','0','0','0','0','0','海康威视iDS-2DF5286-A/T系列200万违章取证5寸网络高清高速智能球型摄像机,采用高性能传感器，图像清晰，最大分辨率可达1920x1080,能独立完成对道路两旁违章停车的车辆进行自动检测，抓','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1406697971','p','1','17','-2','163','0','6寸高清（300万像素）快装网络高速智能球','','','admin','未知','/uploads/140729/1-140H9225910392-lp-lp.jpg','1406697971','1406646109','1','6寸,高清,300万,像素,快装,网络,高速,智能,球,','0','0','0','0','0','0','测试','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1406799759','','1','1','0','188','0','安防行业技术创新 4K仅为企业宣传点','安防行业技术创新','','admin','未知','','1406799759','1406693209','1','安防,行业,技术创新,仅为,企业,宣传,点,人们,','0','0','0','0','0','0','人们对高清的追求是永无尽头的。2013年，各大安防监控企业在推出高清监控的同时，4K技术被推上了风口浪尖。在1080p分辨率高清格式还尚未普及，而40962160已经正在走来。这个原本在电','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1406693212','','1','1','0','77','0','公司新办公楼正在装修ing','','','admin','未知','','1406693212','1406693336','1','智美达安防科技有限公司新迁','0','0','0','0','0','0','公司预计于9月30日之前搬入新办公楼!','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1406799798','','1','1','0','122','0','住宅小区综合安防解决方案','解决方案','','admin','未知','','1406799798','1406693727','1','综合安防','0','0','0','0','0','0','方案简介 海康威视住宅小区综合安防解决方案针对住宅小区人、财、物及车辆频繁流动导致的安全隐患，考虑现代化小区对环境安全及生活服务质量的要求日渐提高，结合改善资源利用','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','6','0','1406693342','','1','1','-2','122','0','住宅小区综合安防解决方案','解决方案','','admin','未知','','1406693342','1406693729','1','综合安防','0','0','0','0','0','0','方案简介 海康威视住宅小区综合安防解决方案针对住宅小区人、财、物及车辆频繁流动导致的安全隐患，考虑现代化小区对环境安全及生活服务质量的要求日渐提高，结合改善资源利用','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','6','0','1406693733','','1','1','-2','84','0','建设工程安全质量物联网解决方案','工程安全监控','','admin','未知','','1406693733','1406693824','1','工程安全监控','0','0','0','0','0','0','方案简介 海康威视建设工程安全质量物联网管理解决方案针对建筑工地安全事故多发的现状，基于工地危险源分析与政府主管部门的业务需求，提供工地可视化远程管理系统、塔式超重','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1406693733','','1','1','0','84','0','建设工程安全质量物联网解决方案','工程安全监控','','admin','未知','','1406693733','1406693827','1','工程安全监控','0','0','0','0','0','0','方案简介 海康威视建设工程安全质量物联网管理解决方案针对建筑工地安全事故多发的现状，基于工地危险源分析与政府主管部门的业务需求，提供工地可视化远程管理系统、塔式超重','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','6','0','1406693945','','1','1','0','80','0','商业综合体综合安防解决方案','解决方案','','admin','未知','','1406693945','1406694025','1','安防解决方案','0','0','0','0','0','0','方案简介 针对商业综合体业态繁杂、系统零散不便管理的现状，结合各类综合体业务管理特征与业务需求，采用基于综合管理平台（iVMS-8700）的统一管理方案，融合网络高清、行为分析','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1406693945','','1','1','-2','80','0','商业综合体综合安防解决方案','解决方案','','admin','未知','','1406693945','1406694029','1','安防解决方案','0','0','0','0','0','0','方案简介 针对商业综合体业态繁杂、系统零散不便管理的现状，结合各类综合体业务管理特征与业务需求，采用基于综合管理平台（iVMS-8700）的统一管理方案，融合网络高清、行为分析','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','23','0','1409281864','p','1','17','0','114','0','海康威视DS-2CC51A7P-VF','','','admin','未知','/uploads/140730/1-140I013135E00.jpg','1409281864','1406697198','1','海,康威视,康,威视,DS-2CC51A7P-VF,功能,特','0','0','0','0','0','0','700TVL 1/3\" CCD超宽动态ICR日夜型半球摄像机','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','23','0','1409281949','p','1','17','0','168','0','海康威视DS-2CC12A2P-IT4','700TVL 1/3','','admin','未知','/uploads/140730/1-140I013194XS-lp.jpg','1409281949','1406697614','1','海康威视筒型摄像机','0','0','0','0','0','0','主要特性 采用高性能 CCD 分辨率高,700TVL,图像清晰、细腻 低照度,0.001Lux @ (F1.2,AGC ON),0 Lux with IR 支持自动彩转黑功能,实现昼夜监控 支持SMART IR 功能 采用矩阵光斑,提升画面均匀性 符合','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','23','0','1409281906','p','1','17','0','129','0','海康威视DS-2CC12A2P-IT2','海康威视DS-2CC12A2P-IT2','','admin','未知','/uploads/140730/1-140I01325014T-lp.jpg','1409281906','1406697943','1','海康威视筒型摄像机','0','0','0','0','0','0','700TVL 1/3\" CCD 红外防水筒型摄像机','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1406769134','h,p','1','1','0','153','0','湖北五三七0纺织有限公司','棉纺厂光纤监控与光纤网络工','','admin','未知','/uploads/140730/1-140I0234601236-lp.jpg','1406769134','1406698881','1','棉纺厂光纤监控与光纤网络工程','0','0','0','0','0','0','湖北五三七0纺织有限公司 棉纺厂光纤监控与光纤网络工程','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('16','16','0','1406698910','p','1','1','0','78','0','华腾软件学院监控系统','校区监控系统','','admin','未知','/uploads/140730/1-140I0134PK19-lp.jpg','1406698910','1406699376','1','校区监控系统','0','0','0','0','0','0','华腾软件学院监控系统','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1406699378','p','1','1','0','71','0','随州市德鑫矿业有限公司','','','admin','未知','/uploads/140730/1-140I0140201K8-lp.jpg','1406699378','1406700134','1','矿业公司监控系统','0','0','0','0','0','0','随州市德鑫矿业有限公司注册资金500万，后期投入1000多万元购买精密设备，我公司地处湖北省随州市吴山镇与襄阳市枣阳市交界，矿产资源丰富，是湖北省主要非金属产地，主要非金属','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1408764860','p','1','1','0','194','0','悦达起亚4S店安防监控','4S店安防监控','','admin','未知','/uploads/140730/1-140I0141920550-lp.jpg','1408764860','1406701243','1','4S店安防监控','0','0','0','0','0','0','东风悦达起亚汽车有限公司 系由东风汽车公司、江苏悦达投资股份有限公司、韩国起亚自动车株式会社共同组建的中外合资轿车制造企业。企业第三工厂预计于2014年初在 江苏盐城 投产','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('19','16','0','1406701245','p','1','1','0','196','0','宝马4S店监控系统','4S店监控系统','','admin','未知','/uploads/140730/1-140I0142305R0-lp.jpg','1406701245','1406701400','1','4S店监控系统','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1406798571','p','1','1','0','194','0','襄阳农商银行安防监控系统','银行安防监控系统','','admin','未知','/uploads/140730/1-140I0142554V9-lp.jpg','1406798571','1406701694','1','银行安防监控系统','0','0','0','0','0','0','湖北襄阳农村商业银行是经中国银监会批准，在襄阳市城区农村信用合作联社基础上改制组建而成，是一家按照现代商业银行治理模式运行,主要为三农、中小企业、社区居民、县域经济','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('21','20','0','1406706512','','1','1','0','92','0','招聘业务经理','招聘业务经理','','admin','未知','','1406706512','1406706665','1','招聘安防业务经理','0','0','0','0','0','0','招聘职位：业务经理 人数：2人 工作地点：襄阳 职位描述： 1、完成上级领导下达的目标、催收回款等任务； 2、按要求建立客户档案，并按计划拜访客户，保持良好的客户关系； 3、详','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1406706748','p','1','1','-2','123','0','酒店无线组网方案——吸顶式无线AP覆盖','吸顶式无线AP覆盖','','admin','未知','/uploads/allimg/140730/15533211J-0-lp.jpg','1406706748','1406706812','1','酒店无线组网方案','0','0','0','0','0','0','随着智能手机、平板电脑等无线网络客户端的广泛应用,酒店作为外出游玩办公人士的暂居地， WIFI 覆盖已经成为酒店不可或缺的内容。 【需求分析】 1、 实现对酒店所有房间进行无线','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1406706748','p','1','1','0','123','0','酒店无线组网方案——吸顶式无线AP覆盖','吸顶式无线AP覆盖','','admin','未知','/uploads/allimg/140730/1553454119-0-lp.jpg','1406706748','1406706825','1','酒店无线组网方案','0','0','0','0','0','0','随着智能手机、平板电脑等无线网络客户端的广泛应用,酒店作为外出游玩办公人士的暂居地， WIFI 覆盖已经成为酒店不可或缺的内容。 【需求分析】 1、 实现对酒店所有房间进行无线','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','14','0','1406706858','','1','1','0','57','0','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','海康威视DS-7800H-S(N)H系列设备网','','admin','未知','','1406706858','1406706907','1','海康威视DS-7800H-S(N)H系列设备网络访问配置方法','0','0','0','0','0','0','适用型号： DS-7800S(N)H系列 网络环境： 通过DVR+路由器拨号模式 1、配置方法 第一步：DVR本地设置，确认以下几点是否全部填写： a）进入网络配置-【基本配置】，将自动获取ip地址的勾','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','23','0','1406769716','p','1','17','0','154','0','海康威视DS-2CC52C2DP-IT3','720TVL ICR 红外防水半球型摄像机','','admin','未知','/uploads/140731/1-140I109224a30-lp.jpg','1406769716','1406769910','1','海,康威视,康,威视,DS-2CC52C2DP-IT3,主要','0','0','0','0','0','1','主要特性 像素高,1.3 Mega High Sensitivity Sensor,图像清晰、细腻 低照度,0.1Lux @ (F1.2,AGC ON),0 Lux with IR 支持ICR 红外滤片式自动切换,自动彩转黑功能,实现昼夜监控 支持自动白平衡功能,色彩还原','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','24','0','1407330425','p','1','17','0','112','0','高清数字硬盘录像机','海康威视DS-7204/08HFH-ST','','admin','未知','/uploads/140731/1-140I1124GY32-lp.jpg','1407330425','1406782110','1','NVR,高清数字硬盘录像机','0','0','0','0','0','1','产品简介 DS-7200HFH-ST系列嵌入式网络硬盘录像机是海康威视的新一代低成本高画质的高清数字硬盘录像机，它支持HD-SDI标准，配合高清SDI数字摄像机可实现HDMI和VGA的1080P高清输出。它既','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','27','0','1406784595','p','1','17','0','194','0','艾礼安ABT-40红外对射','红外对射ABT-40 二光束40米','','admin','未知','/uploads/140731/1-140I1130240Z2.png','1406784595','1406782773','1','艾礼安、ABT-40、红外对射','0','0','0','0','0','1','红外对射 产品介绍 规格参数 相关下载','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','29','0','1407330700','p','1','17','0','195','0','艾礼安AH-110报警主机','艾礼安AH-110G GSM报警主机','','admin','未知','/uploads/140731/1-140I113121EO-lp.png','1407330700','1406783649','1','艾礼安AH-110G、GSM报警主机','0','0','0','0','0','1','全新品牌 盛大启航－艾礼安（原艾礼富） 当警情发生后，首先自动拨打6组报警电话报警，并播放10秒语音信息。无线对码，随意增减探测器的配置。适于没有电话线的地方使用 ，并直','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','27','0','1406784573','p','1','17','0','139','0','艾礼安ABT-60 二光束60米','ABT-60 二光束60米','','admin','未知','/uploads/140731/1-140I1130240Z2.png','1406784573','1406784116','1','艾礼安、ABT-60、 二光束60米','0','0','0','0','0','1','红外对射','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','29','0','1407330864','p','1','17','0','55','0','简易型报警主机','AH-110CS','','admin','未知','/uploads/140731/1-140I1132H3393.png','1407330864','1406784490','1','简易型报警主机','0','0','0','0','0','1','全新品牌 盛大启航－艾礼安Alean（原艾礼富） 全程语音导航全键盘操作，自动循环拨打6组报警电话。系统可滚动对码，随意增减探测器的配置。可通过电话远程布/撤防、主/被动监听现','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','11','0','1406784840','p','1','17','0','181','0','安居宝可视对讲Z12A主机','■ 一体成型金属材质搭配黑纯','','admin','未知','/uploads/140731/1-140I113355Y09-lp.jpg','1406784840','1406784984','1','安居宝、可视对讲','0','0','0','0','0','1','■ 一体成型金属材质搭配黑纯平钢化玻璃面板组合而成H型，精钢铁骨，刚毅、尊贵 ■ 23.45mm超薄设计，蓝色背光感应式触控按键，紧随潮流 ■ 豪气大方的外观，又不失细节的精雕细琢','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','7','0','1406799982','p','1','1','0','172','0','公安智能办公场所解决方案','','','admin','www.hikvision.com','/uploads/allimg/140731/1JH2KU-0-lp.png','1406799982','1406800042','1','公安智能办公场所解决方案','0','0','0','0','0','1','公安智能办公场所解决方案 （一）背景与挑战 近年来，随着社会经济的快速发展，各级公安机关的办公条件得到改善，许多现代化办公大楼投入使用，然而公安办公大楼作为一个综合','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','7','0','1406800414','','1','1','0','65','0','大数据助力安防行业的发展','','','admin','未知','','1406800414','1406800486','1','安防行业、大数据','0','0','0','0','0','1','摘要：在安防行业，大数据的相关技术正在不断渗入，同时也涌现了一些大数据相关的应用及产品，这预示着安防行业的大数据时代将逐渐拉开帷幕。总体来看，当前安防行业的大数据','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','7','0','1407213035','','1','1','0','141','0','成都站精彩议程抢先看：智慧化安防再造新平安','','','admin','行业论坛','','1407213035','1407213307','1','平安城市、智慧新安防','0','0','0','0','0','1','八月初始，伴随着新时节而来的却是一桩桩灾难性事故，台湾高雄的燃气爆炸、江苏昆山工厂爆炸、紧接而来的是云南昭通地震，平安城市建设已经迫在眉睫!值此之际，以【智慧化演绎','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','16','0','1408764703','h,p','1','1','0','189','0','襄阳刚玉砂轮有限公司厂区监控及网络','','','admin','未知','/uploads/140823/1-140R311264S50-lp.jpg','1408764703','1408764433','1','监控安装、综合网络布线','0','0','0','0','0','1','','','1','0','0','1');
