INSERT INTO `dede_tagindex` VALUES('1','海康威视','9','0','2','0','0','1406598091','1406598091','1406697201');
INSERT INTO `dede_tagindex` VALUES('2','球机','9','0','1','0','0','1406598091','1406598091','1406598091');
INSERT INTO `dede_tagindex` VALUES('3','大华球机','9','0','1','0','0','1406646110','1406646110','1406646110');
INSERT INTO `dede_tagindex` VALUES('4','金融安防','6','0','1','0','0','1406693117','1406693117','1406693117');
INSERT INTO `dede_tagindex` VALUES('5','安防','6','0','1','0','0','1406693210','1406693210','1406693210');
INSERT INTO `dede_tagindex` VALUES('6','公司即将新迁','6','0','1','0','0','1406693336','1406693336','1406693336');
INSERT INTO `dede_tagindex` VALUES('7','工程安全监控','6','0','2','0','0','1406693826','1406693826','1406693829');
INSERT INTO `dede_tagindex` VALUES('8','安防解决方案','6','0','2','0','0','1406694029','1406694029','1406694034');
INSERT INTO `dede_tagindex` VALUES('9','校区监控系统','16','0','1','0','0','1406699376','1406699376','1406699376');
INSERT INTO `dede_tagindex` VALUES('10','4S店安防监控','16','0','1','0','0','1406701243','1406701243','1406701243');
INSERT INTO `dede_tagindex` VALUES('11','4S店监控系统','16','0','1','0','0','1406701400','1406701400','1406701400');
INSERT INTO `dede_tagindex` VALUES('12','NVR','24','0','1','0','0','1406782122','1406782122','1406782122');
